\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgements}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{4}{chapter*.3}\protected@file@percent }
\newlabel{connecticut-department-of-public-health}{{}{4}{Connecticut Department of Public Health}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Connecticut Department of Public Health}{4}{section*.4}\protected@file@percent }
\newlabel{preface}{{}{5}{Connecticut Department of Public Health}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.5}\protected@file@percent }
\newlabel{letter-from-the-commissioner}{{}{5}{Letter from the Commissioner}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Letter from the Commissioner}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Process}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \& Process}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-process}{{1}{8}{Introduction \& Process}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the State Health Assessment?}{8}{section.1.1}\protected@file@percent }
\newlabel{what-is-the-state-health-assessment}{{1.1}{8}{What is the State Health Assessment?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visions for Health Equity}{8}{section.1.2}\protected@file@percent }
\newlabel{visions-for-health-equity}{{1.2}{8}{Visions for Health Equity}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{9}{section.1.3}\protected@file@percent }
\newlabel{methodology}{{1.3}{9}{Methodology}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Engagement Process}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{engagement-process}{{1.3.1}{9}{Engagement Process}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Community Survey}{9}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{community-survey}{{1.3.1.1}{9}{Community Survey}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Community Focus Groups}{10}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{community-focus-groups}{{1.3.1.2}{10}{Community Focus Groups}{subsubsection.1.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Public and Partner Input}{10}{subsubsection.1.3.1.3}\protected@file@percent }
\newlabel{public-and-partner-input}{{1.3.1.3}{10}{Public and Partner Input}{subsubsection.1.3.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{135.71632pt}\LT@entry 
    {1}{130.91708pt}\LT@entry 
    {1}{109.26845pt}\LT@entry 
    {1}{70.85815pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Assets and Resources}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{assets-and-resources}{{1.3.2}{11}{Assets and Resources}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kinds of Data Presented in the Assessment}{11}{section.1.4}\protected@file@percent }
\newlabel{kinds-of-data-presented-in-the-assessment}{{1.4}{11}{Kinds of Data Presented in the Assessment}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations of assessment}{12}{section.1.5}\protected@file@percent }
\newlabel{limitations-of-assessment}{{1.5}{12}{Limitations of assessment}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}MAPS!}{12}{section.1.6}\protected@file@percent }
\newlabel{maps}{{1.6}{12}{MAPS!}{section.1.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Describing Connecticut}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{14}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Social Factors}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{social-factors}{{3}{16}{Social Factors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Education}{16}{section.3.1}\protected@file@percent }
\newlabel{education}{{3.1}{16}{Education}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Early Education}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{early-education}{{3.1.1}{17}{Early Education}{subsection.3.1.1}{}}
